{
  "name": "mycountry-semaphore-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Vue 3 + Vuetify dashboard for the My Country Mobile Semaphore UI (Ansible/DevOps) API",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "extract-keys": "node scripts/semaphore_extract_keys_playwright.mjs",
    "test-ssh": "python3 scripts/test_semaphore_ssh_all.py",
    "provision-vm-ssh": "python3 scripts/provision_vm_ssh.py"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vue": "^3.4.38",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vitejs/plugin-vue": "^5.1.3",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "playwright": "^1.49.1",
    "vite": "^5.4.6",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-eslint-parser": "^9.4.3"
  }
}
